# Documentregistratiecomponent

./: LICENSE  README.md  test.txt
alfresco/: ReadMe.txt  pom.xml
alfresco/src/main/resources/alfresco/module/haarlem/: module-context.xml
alfresco/src/main/resources/alfresco/module/haarlem/context/: service-context.xml
alfresco/src/main/resources/alfresco/module/haarlem/model/: haarlem-alfresco-model.xml
share/: ReadMe.txt  pom.xml
